Repository: xingbofeng/VoxFlow
Catalog: Apps/VoxFlowiOS/VoxFlowiOS/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# tab.home
source: Home
ja: ホーム
ko: 홈
zh_hans: 首页
zh_hant: 首頁

# tab.dictation
source: Dictation
ja: ディクテーション
ko: 받아쓰기
zh_hans: 听写
zh_hant: 聽寫

# tab.diagnostics
source: Diagnostics
ja: 診断
ko: 진단
zh_hans: 诊断
zh_hant: 診斷

# tab.services
source: Services
ja: サービス
ko: 서비스
zh_hans: 服务
zh_hant: 服務

# tab.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.error
source: Error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# common.ok
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# common.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# app.home.title
source: Mashangxie
zh_hans: 码上写
zh_hant: 碼上寫

# app.home.brand
source: Mashangxie
zh_hans: 码上写
zh_hant: 碼上寫

# app.home.tagline
source: Chinese-first voice keyboard
ja: 中国語優先の音声キーボード
ko: 중국어 우선 음성 키보드
zh_hans: 中文优先的语音键盘
zh_hant: 中文優先的語音鍵盤

# app.home.active_model
source: Active model
ja: 現在のモデル
ko: 활성 모델
zh_hans: 当前模型
zh_hant: 目前模型

# app.home.download_model
source: Choose a provider to get started
ja: プロバイダーを選択して開始
ko: 제공자를 선택해 시작
zh_hans: 选择一个服务后开始
zh_hant: 選擇一個服務後開始

# app.home.download_model_hint
source: Go to the Models tab to select a transcription provider.
ja: Models タブで音声認識プロバイダーを選択してください。
ko: Models 탭에서 음성 인식 제공자를 선택하세요.
zh_hans: 前往模型页选择语音识别服务。
zh_hant: 前往模型頁選擇語音辨識服務。

# app.home.provider_status
source: Current provider
ja: 現在の認識サービス
ko: 현재 인식 서비스
zh_hans: 当前识别服务
zh_hant: 目前識別服務

# app.home.provider_ready
source: Ready for keyboard dictation.
ja: キーボード音声入力の準備ができています。
ko: 키보드 받아쓰기를 사용할 준비가 되었습니다.
zh_hans: 已准备好用于键盘听写。
zh_hant: 已準備好用於鍵盤聽寫。

# app.home.last_transcription
source: Last transcription
ja: 前回の認識結果
ko: 최근 인식 결과
zh_hans: 上次识别
zh_hant: 上次識別

# app.home.tap_to_copy
source: Tap to copy
ja: タップしてコピー
ko: 탭하여 복사
zh_hans: 点按复制
zh_hant: 點一下複製

# app.home.copied
source: Copied!
ja: コピーしました！
ko: 복사됨!
zh_hans: 已复制！
zh_hant: 已複製！

# app.home.new_dictation
source: New dictation
ja: 音声入力を開始
ko: 받아쓰기 시작
zh_hans: 开始听写
zh_hant: 開始聽寫

# app.home.keyboard_hint
source: Enable the Mashangxie keyboard in iOS Settings, then use it from WeChat or any text field.
ja: iOS 設定で Mashangxie キーボードを有効にすると、WeChat や任意の入力欄で使えます。
ko: iOS 설정에서 Mashangxie 키보드를 활성화하면 WeChat 또는 모든 입력란에서 사용할 수 있습니다.
zh_hans: 在 iOS 设置中启用码上写键盘后，就可以在微信或任意输入框里使用。
zh_hant: 在 iOS 設定中啟用碼上寫鍵盤後，就可以在微信或任意輸入框使用。

# recording.transcribing
source: Transcribing…
ja: 認識中…
ko: 인식 중…
zh_hans: 识别中…
zh_hant: 識別中…

# recording.copied
source: Copied!
ja: コピーしました！
ko: 복사됨!
zh_hans: 已复制！
zh_hant: 已複製！

# recording.tap_text_to_copy
source: Tap text to copy
ja: テキストをタップしてコピー
ko: 텍스트를 탭하여 복사
zh_hans: 点按文本复制
zh_hant: 點一下文字複製

# recording.stop_accessibility
source: Stop recording
ja: 録音を停止
ko: 녹음 중지
zh_hans: 停止录音
zh_hant: 停止錄音

# recording.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# recording.failed
source: Transcription failed. Check provider settings and permissions.
ja: 認識に失敗しました。Provider 設定と権限を確認してください。
ko: 인식에 실패했습니다. Provider 설정과 권한을 확인하세요.
zh_hans: 识别失败，请检查 Provider 设置和系统权限。
zh_hant: 識別失敗，請檢查 Provider 設定與系統權限。

# cold_start.title
source: Recording started
ja: 録音中
ko: 녹음 중
zh_hans: 正在录音
zh_hant: 正在錄音

# cold_start.subtitle
source: Mashangxie is listening in the main app because iOS keyboards cannot access the microphone directly.
ja: iOS のサードパーティキーボードはマイクに直接アクセスできないため、Mashangxie はメイン App で録音します。
ko: iOS 타사 키보드는 마이크에 직접 접근할 수 없으므로 Mashangxie는 메인 App에서 녹음합니다.
zh_hans: 由于 iOS 第三方键盘不能直接访问麦克风，码上写会在主 App 中完成录音。
zh_hant: 由於 iOS 第三方鍵盤不能直接存取麥克風，碼上寫會在主 App 中完成錄音。

# cold_start.instruction
source: Swipe right at the bottom of your screen to return to your text field
ja: 画面下部を右へスワイプして 入力欄に戻る
ko: 화면 하단에서 오른쪽으로 쓸어 입력란으로 돌아가기
zh_hans: 从屏幕底部向右轻扫 返回刚才的输入框
zh_hant: 從螢幕底部向右滑動 返回剛才的輸入框

# cold_start.listening
source: Listening...
ja: 聞き取り中…
ko: 듣는 중…
zh_hans: 正在听…
zh_hant: 正在聽…

# onboarding.get_started
source: Get started
ja: 始める
ko: 시작하기
zh_hans: 开始使用
zh_hant: 開始使用

# onboarding.continue
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# onboarding.welcome.brand
source: Mashangxie
zh_hans: 码上写
zh_hant: 碼上寫

# onboarding.welcome.tagline
source: Chinese-first voice keyboard for WeChat and every text field
ja: WeChat や任意の入力欄で使える、中国語優先の音声キーボード
ko: WeChat과 모든 입력란에서 쓰는 중국어 우선 음성 키보드
zh_hans: 中文优先的语音键盘，能在微信和任意输入框使用
zh_hant: 中文優先的語音鍵盤，能在微信和任意輸入框使用

# onboarding.mic.title
source: Microphone
ja: マイク
ko: 마이크
zh_hans: 麦克风
zh_hant: 麥克風

# onboarding.mic.subtitle
source: iOS keyboards cannot record directly. Mashangxie records in the main app and sends the result back to the keyboard.
ja: iOS のサードパーティキーボードは直接録音できません。Mashangxie はメイン App で録音し、結果をキーボードへ戻します。
ko: iOS 타사 키보드는 직접 녹음할 수 없습니다. Mashangxie는 메인 App에서 녹음하고 결과를 키보드로 돌려보냅니다.
zh_hans: iOS 第三方键盘不能直接录音。码上写会在主 App 中录音，再把结果送回键盘。
zh_hant: iOS 第三方鍵盤不能直接錄音。碼上寫會在主 App 中錄音，再把結果送回鍵盤。

# onboarding.mic.authorized
source: Microphone authorized
ja: マイクが許可されました
ko: 마이크 권한이 허용되었습니다
zh_hans: 麦克风已授权
zh_hant: 麥克風已授權

# onboarding.mic.later
source: You can enable the microphone later in Settings.
ja: マイク権限はあとで設定から有効にできます。
ko: 마이크 권한은 나중에 설정에서 켤 수 있습니다.
zh_hans: 你也可以稍后在系统设置中开启麦克风权限。
zh_hant: 你也可以稍後在系統設定中開啟麥克風權限。

# onboarding.keyboard.title
source: Add keyboard
ja: キーボードを追加
ko: 키보드 추가
zh_hans: 添加键盘
zh_hant: 加入鍵盤

# onboarding.keyboard.open_settings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 打開設定

# onboarding.keyboard.auto_detect
source: The keyboard will be detected automatically when possible.
ja: 可能な場合はキーボードの有効化を自動検出します。
ko: 가능한 경우 키보드 활성화를 자동으로 감지합니다.
zh_hans: 系统允许时会自动检测键盘是否已启用。
zh_hant: 系統允許時會自動偵測鍵盤是否已啟用。

# onboarding.keyboard.restart_note
source: Mashangxie may restart when Full Access changes. This is normal.
ja: フルアクセス変更時に Mashangxie が再起動することがあります。これは正常です。
ko: 전체 접근 변경 시 Mashangxie가 다시 시작될 수 있습니다. 정상 동작입니다.
zh_hans: 开启完全访问后，码上写可能会被系统重启，这是正常现象。
zh_hant: 開啟完整取用後，碼上寫可能會被系統重新啟動，這是正常現象。

# onboarding.keyboard.detected
source: Keyboard detected
ja: キーボードを検出しました
ko: 키보드 감지됨
zh_hans: 已检测到键盘
zh_hant: 已偵測到鍵盤

# onboarding.keyboard.step_add
source: Add Mashangxie in iOS Keyboard settings.
ja: iOS のキーボード設定で Mashangxie を追加します。
ko: iOS 키보드 설정에서 Mashangxie를 추가합니다.
zh_hans: 在 iOS 键盘设置中添加码上写。
zh_hant: 在 iOS 鍵盤設定中加入碼上寫。

# onboarding.keyboard.step_full_access
source: Enable Full Access for provider and App Group communication.
ja: Provider と App Group 通信のためにフルアクセスを有効にします。
ko: Provider와 App Group 통신을 위해 전체 접근을 켭니다.
zh_hans: 开启完全访问，用于 Provider 和 App Group 通信。
zh_hant: 開啟完整取用，用於 Provider 和 App Group 通訊。

# onboarding.keyboard.step_return
source: Return here, then use the keyboard in WeChat.
ja: ここに戻り、WeChat でキーボードを使います。
ko: 여기로 돌아온 뒤 WeChat에서 키보드를 사용합니다.
zh_hans: 回到这里，然后在微信里使用键盘。
zh_hant: 回到這裡，然後在微信中使用鍵盤。

# onboarding.mode.title
source: Choose your keyboard
ja: キーボードを選択
ko: 키보드 선택
zh_hans: 选择键盘
zh_hant: 選擇鍵盤

# onboarding.mode.subtitle
source: ABC opens by default now. Chinese 26-key and 9-key modes will use this same shell in Phase 2.
ja: 現在は ABC がデフォルトです。Phase 2 の中国語 26 キーと 9 キーも同じシェルを使います。
ko: 현재는 ABC가 기본입니다. Phase 2의 중국어 26키와 9키도 같은 셸을 사용합니다.
zh_hans: 当前默认打开 ABC。第二阶段的中文 26 键和 9 键会继续使用这套外壳。
zh_hant: 目前預設打開 ABC。第二階段的中文 26 鍵和 9 鍵會繼續使用這套外殼。

# onboarding.mode.picker
source: Default keyboard page
ja: デフォルトキーボードページ
ko: 기본 키보드 페이지
zh_hans: 默认键盘页
zh_hant: 預設鍵盤頁

# onboarding.provider.title
source: Recognition provider
ja: 認識サービス
ko: 인식 서비스
zh_hans: 识别服务
zh_hant: 識別服務

# onboarding.provider.subtitle
source: Apple Speech is the default. Cloud providers can be configured in Settings.
ja: デフォルトは Apple 音声認識です。クラウド Provider は設定で構成できます。
ko: 기본값은 Apple 음성 인식입니다. 클라우드 Provider는 설정에서 구성할 수 있습니다.
zh_hans: 默认使用 Apple 语音识别。云服务 Provider 可以在设置中配置。
zh_hant: 預設使用 Apple 語音識別。雲服務 Provider 可以在設定中配置。

# onboarding.success.title
source: You're all set!
ja: 準備完了！
ko: 준비되었습니다!
zh_hans: 准备好了！
zh_hant: 準備好了！

# onboarding.success.subtitle
source: Mashangxie is ready. Enable the keyboard in iOS Settings, then start dictating from your text field.
ja: Mashangxie の準備ができました。iOS 設定でキーボードを有効にして、入力欄から音声入力を始められます。
ko: Mashangxie가 준비되었습니다. iOS 설정에서 키보드를 활성화한 뒤 입력란에서 받아쓰기를 시작하세요.
zh_hans: 码上写已准备好。在 iOS 设置中启用键盘后，就可以从输入框开始听写。
zh_hant: 碼上寫已準備好。在 iOS 設定中啟用鍵盤後，就可以從輸入框開始聽寫。

# keyboard.space
source: space
ja: スペース
ko: 스페이스
zh_hans: 空格
zh_hant: 空格

# provider.apple_speech
source: Apple Speech
ja: Apple 音声認識
ko: Apple 음성 인식
zh_hans: Apple 语音识别
zh_hant: Apple 語音識別

# provider.tencent
source: Tencent Cloud Realtime ASR
ja: Tencent Cloud リアルタイム ASR
ko: Tencent Cloud 실시간 ASR
zh_hans: 腾讯云实时 ASR
zh_hant: 騰訊雲即時 ASR

# provider.aliyun
source: Aliyun DashScope
zh_hans: 阿里云 DashScope
zh_hant: 阿里雲 DashScope

# provider.volcengine
source: Volcengine Realtime ASR
ja: Volcengine リアルタイム ASR
ko: Volcengine 실시간 ASR
zh_hans: 火山云实时 ASR
zh_hant: 火山雲即時 ASR

# provider.summary.apple_speech
source: On-device baseline. Requires Speech recognition permission. May be limited inside LiveContainer.
ja: システム内蔵のベースライン。音声認識権限が必要です。LiveContainer 環境では制限される場合があります。
ko: 시스템 내장 베이스라인. 음성 인식 권한이 필요합니다. LiveContainer 환경에서는 제한될 수 있습니다.
zh_hans: 系统自带 baseline，需要语音识别权限。LiveContainer 环境下可能受限。
zh_hant: 系統內建 baseline，需要語音識別權限。LiveContainer 環境下可能受限。

# provider.summary.tencent
source: Cloud realtime ASR via Tencent Cloud. Requires AppID, SecretId and SecretKey.
ja: Tencent Cloud のリアルタイム ASR。AppID、SecretId、SecretKey が必要です。
ko: Tencent Cloud 실시간 ASR. AppID, SecretId, SecretKey가 필요합니다.
zh_hans: 腾讯云实时 ASR，需要 AppID、SecretId 和 SecretKey。
zh_hant: 騰訊雲即時 ASR，需要 AppID、SecretId 和 SecretKey。

# provider.summary.aliyun
source: Cloud realtime ASR via Aliyun DashScope. Requires API Key.
ja: Aliyun DashScope のリアルタイム ASR。API Key が必要です。
ko: Aliyun DashScope 실시간 ASR. API Key가 필요합니다.
zh_hans: 阿里云 DashScope 实时 ASR，需要 API Key。
zh_hant: 阿里雲 DashScope 即時 ASR，需要 API Key。

# provider.summary.volcengine
source: Cloud realtime ASR via Volcengine. Requires App ID, Access Token and Secret Key.
ja: Volcengine のリアルタイム ASR。App ID、Access Token、Secret Key が必要です。
ko: Volcengine 실시간 ASR. App ID, Access Token, Secret Key가 필요합니다.
zh_hans: 火山云实时 ASR，需要 App ID、Access Token 和 Secret Key。
zh_hant: 火山雲即時 ASR，需要 App ID、Access Token 和 Secret Key。

# language.zh-CN
source: 简体中文
zh_hant: 簡體中文

# dictation.title
source: Dictation
ja: ディクテーション
ko: 받아쓰기
zh_hans: 听写
zh_hant: 聽寫

# dictation.current_service
source: Current service
ja: 現在のサービス
ko: 현재 서비스
zh_hans: 当前服务
zh_hant: 目前服務

# dictation.change
source: Change
ja: 変更
ko: 변경
zh_hans: 切换
zh_hant: 切換

# dictation.language_label
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# dictation.live_text
source: Live transcript
ja: リアルタイム文字
ko: 실시간 텍스트
zh_hans: 实时文本
zh_hant: 即時文字

# dictation.live_placeholder
source: Live transcript will appear here.
ja: リアルタイム文字がここに表示されます。
ko: 실시간 텍스트가 여기에 표시됩니다.
zh_hans: 实时文本将显示在这里。
zh_hant: 即時文字會顯示在這裡。

# dictation.start
source: Start
ja: 開始
ko: 시작
zh_hans: 开始
zh_hant: 開始

# dictation.stop
source: Stop
ja: 停止
ko: 중지
zh_hans: 停止
zh_hant: 停止

# dictation.start_again
source: Start again
ja: もう一度開始
ko: 다시 시작
zh_hans: 再次开始
zh_hant: 再次開始

# dictation.requesting_permission
source: Requesting microphone permission…
ja: マイク権限を要求中…
ko: 마이크 권한 요청 중…
zh_hans: 正在请求麦克风权限…
zh_hant: 正在請求麥克風權限…

# dictation.transcribing
source: Transcribing…
ja: 認識中…
ko: 인식 중…
zh_hans: 识别中…
zh_hant: 識別中…

# dictation.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# dictation.share
source: Share
ja: 共有
ko: 공유
zh_hans: 分享
zh_hant: 分享

# dictation.clear
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清空
zh_hant: 清空

# dictation.copied
source: Copied
ja: コピーしました
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

# dictation.final_text
source: Final transcript
ja: 最終文字
ko: 최종 텍스트
zh_hans: 最终文本
zh_hant: 最終文字

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.layout
source: Layout
ja: レイアウト
ko: 레이아웃
zh_hans: 布局
zh_hant: 佈局

# settings.haptic_feedback
source: Haptic feedback
ja: 触覚フィードバック
ko: 햅틱 피드백
zh_hans: 触感反馈
zh_hant: 觸覺回饋

# settings.sounds
source: Sounds
ja: サウンド
ko: 사운드
zh_hans: 声音
zh_hant: 聲音

# settings.autocorrect
source: Autocorrect
ja: 自動修正
ko: 자동 수정
zh_hans: 自动纠错
zh_hant: 自動修正

# settings.live_activity
source: Live Activity
zh_hans: 实时活动
zh_hant: 即時活動

# settings.live_activity_disabled_hint
source: Dynamic Island and Lock Screen notification are disabled.
ja: Dynamic Island とロック画面通知は無効です。
ko: Dynamic Island와 잠금 화면 알림이 꺼져 있습니다.
zh_hans: 灵动岛和锁屏通知已关闭。
zh_hant: 動態島與鎖定畫面通知已關閉。

# settings.autocorrect_debug_logs
source: Autocorrect debug logs
ja: 自動修正デバッグログ
ko: 자동 수정 디버그 로그
zh_hans: 自动纠错调试日志
zh_hant: 自動修正除錯日誌

# settings.developer_section
source: Developer
ja: 開発者
ko: 개발자
zh_hans: 开发者
zh_hant: 開發者

# settings.autocorrect_debug_warning
source: Warning: logs contain typed words and corrections. Debug builds only.
ja: 警告: ログには入力語と修正内容が含まれます。Debug ビルドのみです。
ko: 경고: 로그에는 입력 단어와 수정 내용이 포함됩니다. Debug 빌드 전용입니다.
zh_hans: 警告：日志会包含输入词和纠错内容，仅限 Debug 构建。
zh_hant: 警告：日誌會包含輸入詞與修正內容，僅限 Debug 建置。

# settings.autocorrect_debug_hint
source: Logs autocorrect decisions for debugging. Off by default.
ja: 自動修正の判断をデバッグ用に記録します。既定ではオフです。
ko: 자동 수정 판단을 디버깅용으로 기록합니다. 기본값은 꺼짐입니다.
zh_hans: 记录自动纠错决策用于调试，默认关闭。
zh_hant: 記錄自動修正決策用於除錯，預設關閉。

# settings.provider
source: ASR Provider
ja: ASR サービス
ko: ASR 서비스
zh_hans: ASR 服务
zh_hant: ASR 服務

# settings.provider.apple_speech_hint
source: Apple Speech uses the system recognizer. No credentials needed; requires Speech recognition permission.
ja: Apple 音声認識はシステム認識エンジンを使用します。資格情報不要ですが、音声認識権限が必要です。
ko: Apple 음성 인식은 시스템 인식기를 사용합니다. 자격 증명이 불필요하지만 음성 인식 권한이 필요합니다.
zh_hans: Apple 语音识别使用系统识别器，无需凭证，但需要语音识别权限。
zh_hant: Apple 語音識別使用系統識別器，無需憑證，但需要語音識別權限。

# settings.language_section
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# settings.language
source: Recognition language
ja: 認識言語
ko: 인식 언어
zh_hans: 识别语言
zh_hant: 識別語言

# settings.credentials_section
source: Cloud credentials
ja: クラウド資格情報
ko: 클라우드 자격 증명
zh_hans: 云服务凭证
zh_hant: 雲服務憑證

# settings.credentials_not_set
source: Not set
ja: 未設定
ko: 설정되지 않음
zh_hans: 未填写
zh_hant: 未填寫

# settings.credentials_configured
source: Configured
ja: 設定済み
ko: 구성됨
zh_hans: 已配置
zh_hant: 已配置

# settings.credentials_save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# settings.credentials_clear
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清空
zh_hant: 清空

# settings.credentials_saved_toast
source: Saved
ja: 保存しました
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

# settings.credentials_warning
source: V1 stores credentials in a plaintext local file for personal testing only. Do not use high-privilege production keys.
ja: V1 の資格情報は平文でローカルファイルに保存され、個人テスト用のみです。高権限の本番キーは使用しないでください。
ko: V1 자격 증명은 평문 로컬 파일에 저장되며 개인 테스트용으로만 사용됩니다. 고권한 프로덕션 키는 사용하지 마세요.
zh_hans: V1 凭证以明文保存在本地文件，仅用于个人测试 key，请勿使用高权限生产 key。
zh_hant: V1 憑證以明文儲存在本地檔案，僅用於個人測試 key，請勿使用高權限生產 key。

# settings.keyboard_section
source: Keyboard
ja: キーボード
ko: 키보드
zh_hans: 键盘
zh_hant: 鍵盤

# settings.keyboard_phase2_hint
source: Chinese 26-key and 9-key will use this same Dictus-style shell in Phase 2.
ja: 中国語 26 キーと 9 キーは Phase 2 で同じ Dictus 風シェルを使用します。
ko: 중국어 26키와 9키는 Phase 2에서 이 Dictus 스타일 셸을 그대로 사용합니다.
zh_hans: 中文 26 键和 9 键会在 Phase 2 继续使用这套 Dictus 风格外壳。
zh_hant: 中文 26 鍵和 9 鍵會在 Phase 2 繼續使用這套 Dictus 風格外殼。

# settings.diagnostics_section
source: Diagnostics
ja: 診断
ko: 진단
zh_hans: 诊断
zh_hant: 診斷

# settings.debug_logs
source: Debug logs
ja: デバッグログ
ko: 디버그 로그
zh_hans: 调试日志
zh_hant: 除錯日誌

# settings.debug_logs_hint
source: Inspect keyboard cold-start and provider bridge events.
ja: キーボードのコールドスタートと Provider ブリッジイベントを確認します。
ko: 키보드 콜드 스타트와 Provider 브리지 이벤트를 확인합니다.
zh_hans: 查看键盘冷启动和 Provider 桥接事件。
zh_hant: 查看鍵盤冷啟動和 Provider 橋接事件。

# settings.export_logs
source: Export logs
ja: ログを書き出す
ko: 로그 내보내기
zh_hans: 导出日志
zh_hant: 匯出日誌

# settings.export_logs_hint
source: Share the App Group log file for troubleshooting.
ja: トラブルシューティング用に App Group ログを共有します。
ko: 문제 해결을 위해 App Group 로그 파일을 공유합니다.
zh_hans: 分享 App Group 日志文件用于排查问题。
zh_hant: 分享 App Group 日誌檔案用於排查問題。

# settings.security_note
source: Security note
ja: セキュリティメモ
ko: 보안 메모
zh_hans: 安全提示
zh_hant: 安全提示

# settings.about_section
source: About
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

# settings.about_version
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# settings.github_star
source: GitHub / Star
zh_hans: GitHub / 点 Star
zh_hant: GitHub / 點 Star

# settings.privacy_policy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私政策

# settings.licenses
source: Open Source Licenses
ja: オープンソースライセンス
ko: 오픈소스 라이선스
zh_hans: 开源许可证
zh_hant: 開源授權

# settings.licenses_placeholder
source: Open source license notices are bundled in the repository.
ja: オープンソースライセンス通知はリポジトリに含まれています。
ko: 오픈소스 라이선스 고지는 저장소에 포함되어 있습니다.
zh_hans: 开源许可证说明已随仓库提供。
zh_hant: 開源授權說明已隨倉庫提供。

# settings.diagnostic
source: Diagnostic
ja: 診断
ko: 진단
zh_hans: 诊断
zh_hant: 診斷

# settings.about_env
source: Runtime
ja: 実行環境
ko: 실행 환경
zh_hans: 运行环境
zh_hant: 執行環境

# settings.about_env_simulator
source: iOS Simulator
ja: iOS シミュレータ
ko: iOS 시뮬레이터
zh_hans: iOS 模拟器
zh_hant: iOS 模擬器

# settings.about_env_device
source: iOS Device
ja: iOS 実機
ko: iOS 실기기
zh_hans: iOS 真机
zh_hant: iOS 真機

# settings.about_env_hint
source: Diagnostics and preview paths differ between Simulator, LiveContainer and native device.
ja: シミュレータ、LiveContainer、実機で診断とプレビュー方法が異なります。
ko: 시뮬레이터, LiveContainer, 실기기마다 진단 및 미리보기 경로가 다릅니다.
zh_hans: 模拟器、LiveContainer 和真机的诊断和预览路径不同。
zh_hant: 模擬器、LiveContainer 和真機的診斷和預覽路徑不同。

# services.title
source: Services
ja: サービス
ko: 서비스
zh_hans: 服务
zh_hant: 服務

# services.current_section
source: Current service
ja: 現在のサービス
ko: 현재 서비스
zh_hans: 当前服务
zh_hant: 目前服務

# services.providers_section
source: Available providers
ja: 利用可能な Provider
ko: 사용 가능한 Provider
zh_hans: 可用 Provider
zh_hant: 可用 Provider

# services.downloaded_section
source: Selected
ja: 選択中
ko: 선택됨
zh_hans: 已选择
zh_hant: 已選擇

# services.available_section
source: Available
ja: 利用可能
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

# services.recommended
source: Recommended
ja: 推奨
ko: 추천
zh_hans: 推荐
zh_hant: 推薦

# services.gauge.accuracy
source: Accuracy
ja: 精度
ko: 정확도
zh_hans: 准确度
zh_hant: 準確度

# services.gauge.speed
source: Speed
ja: 速度
ko: 속도
zh_hans: 速度
zh_hant: 速度

# services.runtime.system
source: System
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# services.runtime.cloud
source: Cloud
ja: クラウド
ko: 클라우드
zh_hans: 云端
zh_hant: 雲端

# services.engine.apple_speech
source: Apple Speech — system recognition provider used as the default baseline for first-run keyboard dictation.
ja: Apple 音声認識 — 初回キーボード音声入力のデフォルト baseline Provider です。
ko: Apple 음성 인식 — 첫 실행 키보드 받아쓰기의 기본 baseline Provider입니다.
zh_hans: Apple 语音识别——默认 baseline Provider，用于首次安装后的键盘听写。
zh_hant: Apple 語音識別——預設 baseline Provider，用於首次安裝後的鍵盤聽寫。

# services.engine.cloud
source: Cloud ASR — Tencent Cloud, Aliyun DashScope, and Volcengine providers reuse Mashangxie realtime ASR bridge.
ja: クラウド ASR — Tencent Cloud、Aliyun DashScope、Volcengine は Mashangxie のリアルタイム ASR ブリッジを再利用します。
ko: 클라우드 ASR — Tencent Cloud, Aliyun DashScope, Volcengine은 Mashangxie 실시간 ASR 브리지를 재사용합니다.
zh_hans: 云端 ASR——腾讯云、阿里云 DashScope 和火山云复用码上写实时 ASR 桥接层。
zh_hant: 雲端 ASR——騰訊雲、阿里雲 DashScope 和火山雲複用碼上寫即時 ASR 橋接層。

# services.optimizing
source: Optimizing...
ja: 準備中…
ko: 준비 중…
zh_hans: 正在准备…
zh_hant: 正在準備…

# services.delete_alert_title
source: Delete provider?
ja: Provider を削除しますか？
ko: Provider를 삭제할까요?
zh_hans: 删除 Provider？
zh_hant: 刪除 Provider？

# services.delete_alert_message
source: Delete %@? The provider will be removed from the selected list.
ja: %@ を削除しますか？この Provider は選択済みリストから削除されます。
ko: %@을(를) 삭제할까요? 이 Provider는 선택됨 목록에서 제거됩니다.
zh_hans: 删除 %@？该 Provider 会从已选择列表中移除。
zh_hant: 刪除 %@？該 Provider 會從已選擇列表中移除。

# model_loading.ready
source: Service ready
ja: サービスの準備ができました
ko: 서비스 준비 완료
zh_hans: 服务已准备好
zh_hant: 服務已準備好

# model_loading.stay_on_page
source: Please stay on this page — do not leave the app.
ja: このページに留まり、App を離れないでください。
ko: 이 페이지에 머물러 주세요. App을 나가지 마세요.
zh_hans: 请停留在此页面，不要离开 App。
zh_hant: 請停留在此頁面，不要離開 App。

# model_loading.phase.downloading
source: Preparing
ja: 準備中
ko: 준비 중
zh_hans: 准备中
zh_hant: 準備中

# model_loading.phase.compiling
source: Optimizing
ja: 最適化中
ko: 최적화 중
zh_hans: 优化中
zh_hant: 最佳化中

# model_loading.phase.loading
source: Loading
ja: 読み込み中
ko: 불러오는 중
zh_hans: 加载中
zh_hant: 載入中

# model_loading.phase.ready
source: Ready
ja: 準備完了
ko: 준비 완료
zh_hans: 已就绪
zh_hant: 已就緒

# model_loading.downloading.1
source: Preparing the service…
ja: サービスを準備しています…
ko: 서비스를 준비하는 중…
zh_hans: 正在准备服务…
zh_hant: 正在準備服務…

# model_loading.downloading.2
source: Checking provider settings…
ja: Provider 設定を確認しています…
ko: Provider 설정을 확인하는 중…
zh_hans: 正在检查 Provider 设置…
zh_hant: 正在檢查 Provider 設定…

# model_loading.downloading.3
source: Connecting shared state…
ja: 共有状態に接続しています…
ko: 공유 상태에 연결하는 중…
zh_hans: 正在连接共享状态…
zh_hant: 正在連接共享狀態…

# model_loading.downloading.4
source: Almost there…
ja: もうすぐです…
ko: 거의 다 됐습니다…
zh_hans: 马上就好…
zh_hant: 馬上就好…

# model_loading.downloading.5
source: Finishing setup…
ja: 設定を完了しています…
ko: 설정을 마무리하는 중…
zh_hans: 正在完成设置…
zh_hant: 正在完成設定…

# model_loading.compiling.1
source: Optimizing for your iPhone…
ja: iPhone 向けに最適化しています…
ko: iPhone에 맞게 최적화하는 중…
zh_hans: 正在为你的 iPhone 优化…
zh_hant: 正在為你的 iPhone 最佳化…

# model_loading.compiling.2
source: Preparing the audio route…
ja: オーディオ経路を準備しています…
ko: 오디오 경로를 준비하는 중…
zh_hans: 正在准备音频路由…
zh_hant: 正在準備音訊路由…

# model_loading.compiling.3
source: Checking keyboard bridge…
ja: キーボードブリッジを確認しています…
ko: 키보드 브리지를 확인하는 중…
zh_hans: 正在检查键盘桥接…
zh_hant: 正在檢查鍵盤橋接…

# model_loading.compiling.4
source: Tuning provider settings…
ja: Provider 設定を調整しています…
ko: Provider 설정을 조정하는 중…
zh_hans: 正在调整 Provider 设置…
zh_hant: 正在調整 Provider 設定…

# model_loading.compiling.5
source: Warming the session…
ja: セッションをウォームアップしています…
ko: 세션을 예열하는 중…
zh_hans: 正在预热会话…
zh_hant: 正在預熱工作階段…

# model_loading.compiling.6
source: Building the dictation path…
ja: 音声入力経路を構築しています…
ko: 받아쓰기 경로를 만드는 중…
zh_hans: 正在构建听写链路…
zh_hant: 正在建立聽寫鏈路…

# model_loading.compiling.7
source: Priming the audio pipeline…
ja: オーディオパイプラインを準備しています…
ko: 오디오 파이프라인을 준비하는 중…
zh_hans: 正在预热音频管线…
zh_hant: 正在預熱音訊管線…

# model_loading.compiling.8
source: Aligning shared storage…
ja: 共有ストレージを同期しています…
ko: 공유 저장소를 맞추는 중…
zh_hans: 正在对齐共享存储…
zh_hant: 正在對齊共享儲存…

# model_loading.compiling.9
source: Caching runtime state…
ja: 実行状態をキャッシュしています…
ko: 런타임 상태를 캐시하는 중…
zh_hans: 正在缓存运行状态…
zh_hant: 正在快取執行狀態…

# model_loading.compiling.10
source: Preparing low-latency input…
ja: 低遅延入力を準備しています…
ko: 저지연 입력을 준비하는 중…
zh_hans: 正在准备低延迟输入…
zh_hant: 正在準備低延遲輸入…

# model_loading.compiling.11
source: Polishing the final pass…
ja: 最後の仕上げをしています…
ko: 마지막 단계를 마무리하는 중…
zh_hans: 正在完成最后一步…
zh_hant: 正在完成最後一步…

# model_loading.compiling.12
source: A few more seconds…
ja: あと数秒です…
ko: 몇 초만 더 기다려 주세요…
zh_hans: 再等几秒…
zh_hant: 再等幾秒…

# model_loading.loading.1
source: Loading the provider…
ja: Provider を読み込んでいます…
ko: Provider를 불러오는 중…
zh_hans: 正在加载 Provider…
zh_hant: 正在載入 Provider…

# model_loading.loading.2
source: Mapping the service into memory…
ja: サービス状態をマッピングしています…
ko: 서비스 상태를 매핑하는 중…
zh_hans: 正在映射服务状态…
zh_hant: 正在映射服務狀態…

# model_loading.loading.3
source: Preparing dictation…
ja: 音声入力を準備しています…
ko: 받아쓰기를 준비하는 중…
zh_hans: 正在准备听写…
zh_hant: 正在準備聽寫…

# model_loading.loading.4
source: Priming the audio pipeline…
ja: オーディオパイプラインを準備しています…
ko: 오디오 파이프라인을 준비하는 중…
zh_hans: 正在预热音频管线…
zh_hant: 正在預熱音訊管線…

# model_loading.loading.5
source: Almost ready…
ja: もうすぐ準備できます…
ko: 곧 준비됩니다…
zh_hans: 快好了…
zh_hant: 快好了…

# diagnostics.title
source: Diagnostics
ja: 診断
ko: 진단
zh_hans: 诊断
zh_hant: 診斷

# diagnostics.app_group_container
source: Container
ja: コンテナ
ko: 컨테이너
zh_hans: 容器
zh_hant: 容器

# diagnostics.app_group_read
source: Read
ja: 読み取り
ko: 읽기
zh_hans: 读取
zh_hant: 讀取

# diagnostics.app_group_write
source: Write
ja: 書き込み
ko: 쓰기
zh_hans: 写入
zh_hant: 寫入

# diagnostics.app_group_file_read
source: File read
ja: ファイル読み取り
ko: 파일 읽기
zh_hans: 文件读取
zh_hant: 檔案讀取
