Repository: xingbofeng/VoxFlow
Catalog: Apps/VoxFlowiOS/VoxFlowiOS/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# diagnostics.app_group_file_write
source: File write
ja: ファイル書き込み
ko: 파일 쓰기
zh_hans: 文件写入
zh_hant: 檔案寫入

# diagnostics.app_group_file
source: Probe file
ja: プローブファイル
ko: 프로브 파일
zh_hans: 探针文件
zh_hant: 探針檔案

# diagnostics.app_group_timestamp
source: Checked
ja: 確認時刻
ko: 확인 시간
zh_hans: 检查时间
zh_hant: 檢查時間

# diagnostics.keyboard_section
source: Keyboard shared state
ja: キーボード共有状態
ko: 키보드 공유 상태
zh_hans: 键盘共享状态
zh_hant: 鍵盤共享狀態

# diagnostics.keyboard_status
source: Status
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# diagnostics.keyboard_heartbeat
source: Heartbeat
ja: ハートビート
ko: 하트비트
zh_hans: 心跳
zh_hant: 心跳

# diagnostics.keyboard_cold_start
source: Cold start
ja: コールドスタート
ko: 콜드 스타트
zh_hans: 冷启动
zh_hant: 冷啟動

# diagnostics.keyboard_pending_transcription
source: Pending transcription
ja: 保留中の転写
ko: 대기 중인 전사
zh_hans: 待插入转写
zh_hant: 待插入轉寫

# diagnostics.keyboard_last_error
source: Last error
ja: 最後のエラー
ko: 최근 오류
zh_hans: 最近错误
zh_hant: 最近錯誤

# diagnostics.providers_section
source: Provider availability
ja: Provider の可用性
ko: Provider 가용성
zh_hans: Provider 可用性
zh_hant: Provider 可用性

# diagnostics.env_section
source: Runtime environment
ja: 実行環境
ko: 실행 환경
zh_hans: 运行环境
zh_hant: 執行環境

# diagnostics.recorder_section
source: Recorder
ja: レコーダー
ko: 레코더
zh_hans: 录音器
zh_hant: 錄音器

# diagnostics.logs_section
source: Logs
ja: ログ
ko: 로그
zh_hans: 日志
zh_hant: 日誌

# diagnostics.open_debug_logs
source: Open debug logs
ja: デバッグログを開く
ko: 디버그 로그 열기
zh_hans: 打开调试日志
zh_hant: 打開除錯日誌

# diagnostics.open_debug_logs_hint
source: Read persistent logs written by the app and keyboard.
ja: App とキーボードが書き込んだ永続ログを読みます。
ko: App과 키보드가 쓴 영구 로그를 읽습니다.
zh_hans: 读取 App 和键盘写入的持久日志。
zh_hant: 讀取 App 和鍵盤寫入的持久日誌。

# diagnostics.timeline_section
source: Timeline
ja: タイムライン
ko: 타임라인
zh_hans: 时间线
zh_hant: 時間線

# diagnostics.timeline_empty
source: No events yet.
ja: イベントはまだありません。
ko: 이벤트가 아직 없습니다.
zh_hans: 暂无事件。
zh_hant: 暫無事件。

# diagnostics.recorder_deactivation_error
source: Deactivation error
ja: 非アクティブ化エラー
ko: 비활성화 오류
zh_hans: 会话停用错误
zh_hant: 工作階段停用錯誤

# diagnostics.recorder_no_error
source: No recorder errors recorded.
ja: レコーダーエラーは記録されていません。
ko: 레코더 오류가 기록되지 않았습니다.
zh_hans: 录音器暂无错误记录。
zh_hant: 錄音器暫無錯誤記錄。

# diagnostics.env_platform
source: Platform
ja: プラットフォーム
ko: 플랫폼
zh_hans: 平台
zh_hant: 平台

# diagnostics.env_platform_simulator
source: Simulator
ja: シミュレータ
ko: 시뮬레이터
zh_hans: 模拟器
zh_hant: 模擬器

# diagnostics.env_platform_device
source: Device
ja: 実機
ko: 실기기
zh_hans: 真机
zh_hant: 真機

# diagnostics.env_container
source: Container
ja: コンテナ
ko: 컨테이너
zh_hans: 容器
zh_hant: 容器

# diagnostics.env_container_native
source: Native app
ja: ネイティブ App
ko: 네이티브 App
zh_hans: 原生 App
zh_hant: 原生 App

# diagnostics.env_container_livecontainer
source: LiveContainer (guest app)
ja: LiveContainer（ゲスト App）
ko: LiveContainer(게스트 App)
zh_hans: LiveContainer（宿主 App）
zh_hant: LiveContainer（宿主 App）

# diagnostics.ok
source: OK
ko: 정상
zh_hans: 正常
zh_hant: 正常

# diagnostics.failed
source: Failed
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

# diagnostics.value_none
source: None
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# diagnostics.value_unknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# diagnostics.value_yes
source: Yes
ja: はい
ko: 예
zh_hans: 是
zh_hant: 是

# diagnostics.value_no
source: No
ja: いいえ
ko: 아니요
zh_hans: 否
zh_hant: 否

# diagnostics.heartbeat_age
source: %d seconds ago
ja: %d 秒前
ko: %d초 전
zh_hans: %d 秒前
zh_hant: %d 秒前

# diagnostics.pending_transcription_length
source: %d characters pending
ja: %d 文字が保留中
ko: %d자 대기 중
zh_hans: 还有 %d 个字符待插入
zh_hant: 還有 %d 個字元待插入

# diagnostics.availability.ready
source: Ready
ja: 利用可能
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

# diagnostics.availability.missing_credentials
source: Missing credentials — open Services to fill in.
ja: 資格情報が不足しています。サービス画面で入力してください。
ko: 자격 증명 누락 — 서비스 화면에서 입력하세요.
zh_hans: 缺少凭证，请到服务页填写。
zh_hant: 缺少憑證，請到服務頁填寫。

# diagnostics.availability.permission_denied
source: Permission denied — enable in System Settings.
ja: 権限が拒否されました。システム設定で有効にしてください。
ko: 권한 거부됨 — 시스템 설정에서 활성화하세요.
zh_hans: 权限被拒绝，请在系统设置中授权。
zh_hant: 權限被拒絕，請在系統設定中授權。

# diagnostics.availability.permission_not_determined
source: Permission not yet requested.
ja: 権限がまだ要求されていません。
ko: 아직 권한이 요청되지 않았습니다.
zh_hans: 尚未请求权限。
zh_hant: 尚未請求權限。

# diagnostics.availability.env_limited
source: Limited by runtime environment.
ja: 実行環境により制限されています。
ko: 실행 환경에 의해 제한됨.
zh_hans: 受运行环境限制。
zh_hant: 受執行環境限制。

# debug_logs.title
source: Debug Logs
ja: デバッグログ
ko: 디버그 로그
zh_hans: 调试日志
zh_hant: 除錯日誌

# debug_logs.empty
source: No logs
ja: ログはありません
ko: 로그 없음
zh_hans: 暂无日志
zh_hant: 暫無日誌

# debug_logs.empty_hint
source: Start dictation from the app or keyboard, then return here.
ja: App またはキーボードから一度ディクテーションを開始してから戻ってください。
ko: App 또는 키보드에서 받아쓰기를 한 번 시작한 뒤 다시 돌아오세요.
zh_hans: 从 App 或键盘发起一次听写后，再回到这里查看。
zh_hant: 從 App 或鍵盤發起一次聽寫後，再回到這裡查看。

# debug_logs.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# debug_logs.clear
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清空
zh_hant: 清空

# timeline.start_requested
source: Start requested
ja: 開始を要求しました
ko: 시작 요청됨
zh_hans: 请求开始
zh_hant: 請求開始

# timeline.stop_requested
source: Stop requested
ja: 停止を要求しました
ko: 중지 요청됨
zh_hans: 请求停止
zh_hant: 請求停止

# timeline.interruption
source: Audio interruption began
ja: 音声割り込みが開始されました
ko: 오디오 인터럽트 시작됨
zh_hans: 音频中断开始
zh_hant: 音訊中斷開始

# timeline.route_change
source: Audio route changed — input device unavailable
ja: 音声ルート変更——入力デバイスが利用不可
ko: 오디오 경로 변경 — 입력 장치 사용 불가
zh_hans: 音频路由变化——输入设备不可用
zh_hant: 音訊路由變化——輸入裝置不可用

# timeline.permission_denied
source: Microphone permission denied
ja: マイク権限が拒否されました
ko: 마이크 권한 거부됨
zh_hans: 麦克风权限被拒绝
zh_hant: 麥克風權限被拒絕

# timeline.engine_build_failed
source: Engine build failed: %@
ja: Engine のビルド失敗：%@
ko: Engine 빌드 실패: %@
zh_hans: Engine 构建失败：%@
zh_hant: Engine 建構失敗：%@

# timeline.final_received
source: Final transcript received
ja: 最終文字を受信しました
ko: 최종 텍스트 수신됨
zh_hans: 收到最终文本
zh_hant: 收到最終文字

# timeline.failed
source: Failed: %@
ja: 失敗：%@
ko: 실패: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

# timeline.copied
source: Copied to clipboard
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
zh_hans: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# timeline.credentials_saved
source: %@ credentials saved
ja: %@ の資格情報を保存しました
ko: %@ 자격 증명 저장됨
zh_hans: %@ 凭证已保存
zh_hant: %@ 憑證已儲存

# timeline.credentials_cleared
source: %@ credentials cleared
ja: %@ の資格情報をクリアしました
ko: %@ 자격 증명 지워짐
zh_hans: %@ 凭证已清空
zh_hant: %@ 憑證已清空

# error.interruption
source: Recording was interrupted by the system. Tap Start to try again.
ja: 録音がシステムによって中断されました。開始をタップして再試行してください。
ko: 녹음이 시스템에 의해 중단되었습니다. 시작을 탭하여 다시 시도하세요.
zh_hans: 录音被系统中断，点按开始重试。
zh_hant: 錄音被系統中斷，點按開始重試。

# error.route_change
source: Audio input device was disconnected. Reconnect and try again.
ja: 入力デバイスが切断されました。再接続して再試行してください。
ko: 입력 장치 연결이 끊어졌습니다. 다시 연결하고 시도하세요.
zh_hans: 输入设备已断开，请重新连接后重试。
zh_hant: 輸入裝置已斷開，請重新連接後重試。

# bridge_mode.automatic
source: Auto
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

# bridge_mode.clipboard
source: Clipboard
ja: クリップボード
ko: 클립보드
zh_hans: 剪贴板
zh_hant: 剪貼簿

# bridge.fallback.suite_not_configurable
source: App Group suite not configurable
ja: App Group suite を設定できません
ko: App Group suite 구성 불가
zh_hans: App Group 套件不可配置
zh_hant: App Group 套件無法設定

# bridge.fallback.container_lookup_failed
source: App Group container lookup failed
ja: App Group コンテナの検出に失敗
ko: App Group 컨테이너 조회 실패
zh_hans: App Group 容器查找失败
zh_hant: App Group 容器查詢失敗

# bridge.fallback.entitlement_missing
source: App Group entitlement missing
ja: App Group entitlement がありません
ko: App Group entitlement 없음
zh_hans: App Group entitlement 缺失
zh_hant: App Group entitlement 缺失

# bridge.fallback.forced_clipboard
source: Forced Clipboard mode
ja: クリップボード強制モード
ko: 클립보드 강제 모드
zh_hans: 强制剪贴板模式
zh_hant: 強制剪貼簿模式

# bridge.fallback.forced_app_group
source: Forced AppGroup mode
ja: AppGroup 強制モード
ko: AppGroup 강제 모드
zh_hans: 强制 AppGroup 模式
zh_hant: 強制 AppGroup 模式

# bridge.fallback.auto_degraded
source: Auto: degraded to Clipboard
ja: 自動モード：クリップボードにダウングレード
ko: 자동 모드: 클립보드로 강등
zh_hans: 自动模式：已降级到剪贴板
zh_hant: 自動模式：已降級到剪貼簿

# diagnostics.bridge_section
source: Dictation bridge
ja: ディクテーションブリッジ
ko: 받아쓰기 브리지
zh_hans: 听写桥接
zh_hant: 聽寫橋接

# diagnostics.bridge_mode
source: Mode
ja: モード
ko: 모드
zh_hans: 模式
zh_hant: 模式

# diagnostics.bridge_effective
source: Effective bridge
ja: 有効なブリッジ
ko: 실제 브리지
zh_hans: 生效桥接
zh_hant: 生效橋接

# diagnostics.bridge_app_group_available
source: Available
ja: 利用可能
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

# diagnostics.bridge_app_group_unavailable
source: Unavailable
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用
zh_hant: 不可用

# diagnostics.bridge_fallback_reason
source: Fallback reason
ja: フォールバック理由
ko: 강등 사유
zh_hans: 降级原因
zh_hant: 降級原因

# diagnostics.bridge_last_clipboard_event
source: Last clipboard event
ja: 直近のクリップボードイベント
ko: 최근 클립보드 이벤트
zh_hans: 最近剪贴板事件
zh_hant: 最近剪貼簿事件

# diagnostics.bridge_event.deep_link_opened
source: Deep link opened
ja: ディープリンクを開きました
ko: 딥링크 열림
zh_hans: 深链已打开
zh_hant: 深鏈已開啟

# diagnostics.bridge_event.pasteboard_write_success
source: Pasteboard write
ja: クリップボード書き込み成功
ko: 클립보드 쓰기 성공
zh_hans: 剪贴板写入成功
zh_hant: 剪貼簿寫入成功

# diagnostics.bridge_event.pasteboard_write_failed
source: Pasteboard write failed
ja: クリップボード書き込み失敗
ko: 클립보드 쓰기 실패
zh_hans: 剪贴板写入失败
zh_hant: 剪貼簿寫入失敗

# diagnostics.bridge_event.pasteboard_read_success
source: Pasteboard read
ja: クリップボード読み取り成功
ko: 클립보드 읽기 성공
zh_hans: 剪贴板读取成功
zh_hant: 剪貼簿讀取成功

# diagnostics.bridge_event.pasteboard_read_empty
source: Pasteboard empty
ja: クリップボードが空です
ko: 클립보드가 비어 있음
zh_hans: 剪贴板为空
zh_hant: 剪貼簿為空

# diagnostics.bridge_event.pasteboard_read_failed
source: Pasteboard read failed
ja: クリップボード読み取り失敗
ko: 클립보드 읽기 실패
zh_hans: 剪贴板读取失败
zh_hant: 剪貼簿讀取失敗

# diagnostics.bridge_event.inserted
source: Inserted
ja: 挿入済み
ko: 삽입됨
zh_hans: 已插入
zh_hant: 已插入

# diagnostics.bridge_event.dismissed
source: Dismissed
ja: 閉じました
ko: 닫힘
zh_hans: 已关闭
zh_hant: 已關閉

# clipboard_handoff.title
source: Dictation
ja: ディクテーション
ko: 받아쓰기
zh_hans: 听写
zh_hant: 聽寫

# clipboard_handoff.recording_title
source: Listening
ja: 聞き取り中
ko: 듣는 중
zh_hans: 正在听写
zh_hant: 正在聽寫

# clipboard_handoff.subtitle
source: Speak now — text will be copied to the clipboard.
ja: 話しかけてください — 結果がクリップボードにコピーされます。
ko: 말씀해 주세요 — 결과가 클립보드에 복사됩니다.
zh_hans: 请开始说话——结果会自动复制到剪贴板。
zh_hant: 請開始說話——結果會自動複製到剪貼簿。

# clipboard_handoff.partial_placeholder
source: Listening…
ja: 聞き取り中…
ko: 듣는 중…
zh_hans: 正在聆听…
zh_hant: 正在聆聽…

# clipboard_handoff.button_complete_and_copy
source: Finish & Copy
ja: 完了してコピー
ko: 완료 후 복사
zh_hans: 完成并复制
zh_hant: 完成並複製

# clipboard_handoff.button_stop_and_recognize
source: Stop & Recognize
ja: 停止して認識
ko: 중지하고 인식
zh_hans: 停止并识别
zh_hant: 停止並辨識

# clipboard_handoff.button_finalizing
source: Copying…
ja: コピー中…
ko: 복사 중…
zh_hans: 正在复制…
zh_hant: 正在複製…

# clipboard_handoff.status_recognizing
source: Recognizing…
ja: 認識中…
ko: 인식 중…
zh_hans: 正在识别中…
zh_hant: 正在辨識中…

# clipboard_handoff.status_waiting_final
source: Waiting for cloud result…
ja: クラウドの結果を待機中…
ko: 클라우드 결과 대기 중…
zh_hans: 等待云端结果…
zh_hant: 等待雲端結果…

# clipboard_handoff.status_fetching_final
source: Fetching final result…
ja: 最終結果を取得中…
ko: 최종 결과 가져오는 중…
zh_hans: 正在获取最终结果…
zh_hant: 正在取得最終結果…

# clipboard_handoff.copied_title
source: Copied
ja: コピー済み
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

# clipboard_handoff.copied_hint
source: Return to your previous app and tap the keyboard preview to insert.
ja: 元のアプリに戻り、キーボードのプレビューをタップして挿入してください。
ko: 이전 앱으로 돌아가 키보드의 미리보기를 탭하여 삽입하세요.
zh_hans: 回到刚才的 App，点键盘上的预览插入。
zh_hant: 回到剛才的 App，點鍵盤上的預覽插入。

# clipboard_handoff.swipe_back_hint
source: Swipe back to the previous app
ja: 左へスワイプして元のアプリに戻る
ko: 왼쪽으로 쓸어 이전 앱으로 돌아가기
zh_hans: 左滑回到刚才的 App
zh_hant: 左滑回到剛才的 App

# clipboard_handoff.copied_temporary_hint
source: Copied a partial result. Return to your previous app and tap the keyboard preview to insert.
ja: 途中結果をコピーしました。元のアプリに戻り、キーボードのプレビューをタップして挿入してください。
ko: 중간 결과를 복사했습니다. 이전 앱으로 돌아가 키보드의 미리보기를 탭하여 삽입하세요.
zh_hans: 已复制临时识别结果。回到刚才的 App，点键盘上的预览插入。
zh_hant: 已複製臨時辨識結果。回到剛才的 App，點鍵盤上的預覽插入。

# clipboard_handoff.empty_title
source: Nothing recognized
ja: 認識結果がありません
ko: 인식된 내용 없음
zh_hans: 没有识别到内容
zh_hant: 沒有辨識到內容

# clipboard_handoff.empty_hint
source: No speech was captured. Try again.
ja: 音声が取得できませんでした。もう一度お試しください。
ko: 음성이 캡처되지 않았습니다. 다시 시도해 주세요.
zh_hans: 没有捕获到语音，再试一次。
zh_hant: 沒有捕獲到語音，再試一次。

# clipboard_handoff.button_retry
source: Dictate again
ja: もう一度ディクテーション
ko: 다시 받아쓰기
zh_hans: 重新听写
zh_hant: 重新聽寫

# clipboard_handoff.button_cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# clipboard_handoff.failed_title
source: Dictation failed
ja: ディクテーション失敗
ko: 받아쓰기 실패
zh_hans: 听写失败
zh_hant: 聽寫失敗

# clipboard_handoff.permission_denied_hint
source: Microphone access is required. Enable it in iOS Settings → Privacy → Microphone.
ja: マイク権限が必要です。iOS 設定 → プライバシー → マイクで有効にしてください。
ko: 마이크 권한이 필요합니다. iOS 설정 → 개인정보 보호 → 마이크에서 활성화하세요.
zh_hans: 需要麦克风权限。请到 iOS 设置 → 隐私 → 麦克风开启。
zh_hant: 需要麥克風權限。請到 iOS 設定 → 隱私 → 麥克風開啟。

# clipboard_handoff.button_open_settings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

# clipboard_handoff.finalizing_title
source: Finishing last sentence
ja: 最後の一文を整理中
ko: 마지막 문장 정리 중
zh_hans: 正在整理最后一句
zh_hant: 正在整理最後一句

# clipboard_handoff.permission_requesting
source: Requesting microphone permission…
ja: マイク権限を要求中…
ko: 마이크 권한 요청 중…
zh_hans: 正在请求麦克风权限…
zh_hant: 正在請求麥克風權限…

# clipboard_handoff.preparing_title
source: Preparing
ja: 準備中
ko: 준비 중
zh_hans: 准备中
zh_hant: 準備中
